<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;   
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1ff;
            overflow: hidden;
        }
        #text{
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 12em;
            line-height: 0.9em;
            letter-spacing: 2px;
            text-align: center;
            transform: rotate(-25deg) skew(25deg);
        }
        #text:before{
            content: attr(data-text);
            position: absolute;
            top: 30px;
            left: -30px;
            color: rgba(0, 0, 0, 0.3);
            text-shadow: none;
            filter: blur(8px);
            z-index: -1;
        }

    </style>
</head>
<body>
    <div id="text" data-text="HASSAN MUJTABA">HASSAN MUJTABA</div>


    <script type="text/javascript">
        // var name = prompt("Enter Your Name: ")

        var text = document.getElementById('text')
        var shadow = ""
        for (var i = 0; i < 30; i++){
            shadow += (shadow? ',':'')+ -i*1+'px '+ i*1+'px 0 #d9d9d9'
            text.style.textShadow = shadow
        }
    </script>
</body>
</html>