<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner-text{
            width: 100%;
            position: absolute;
            color: white;
        }
        .banner-text ul{
            height: 50px;
            float: right;
        }
        .banner-text ul li{
            display: inline-block;
            padding: 30px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
        }
        .banner-text h1{
            text-transform: uppercase;
            font-size: 50px;
            text-align: center;
            margin-top: 20%;
        }
        .animated-area{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, rgb(130, 130, 255), rgb(255, 105, 105));
        }
        .box-area{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .box-area li{
            list-style: none;
            position: absolute;
            display: block;
            width: 25px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.2);
            animation: animate 20s linear infinite;
            bottom: -150px;
            background-color: transparent;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
        .box-area li:nth-child(1){
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;   
        }
        .box-area li:nth-child(1){
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;   
        }
        .box-area li:nth-child(2){
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;   
        }
        .box-area li:nth-child(3){
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;   
        }
        .box-area li:nth-child(4){
            left: 42%;
            width: 150px;
            height: 150px;
            animation-duration: 15s;   
            animation-delay: 0s;   
        }
        .box-area li:nth-child(5){
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;   
        }
        .box-area li:nth-child(6){
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;   
        }
        @keyframes animate{
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100%{
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="banner-text">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Services</li>
            <li>Contact us</li>
        </ul>
        <h1>Welcome to our Website</h1>
    </div>

    <div class="animated-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>
</html>