<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramazan Countdown</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;   
}
body{
    height: 100%;
    background-image: linear-gradient(60deg, #00FFEF , #00ACEF);
}
.container{
    height: 100vh;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #00FFEF; */
    background-image: url("images/160-1605751_masjid-vector-masjid-png.png");
    filter: blur(5px);
}
.content{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 2;
    /* height: 40%; */
    width: 70%;
    padding: 5px;
    text-align: center;
}
h1{
    font-size: 50px;
    font-weight: bolder;
    padding-top: 20px;
    letter-spacing: 6px;
}
h4{
    letter-spacing: 6px;
    font-weight: bolder;
    font-size: 30px;
}
table{
    width: 80%;
    margin: 10px auto;
}
th{
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bolder;
}
td{
    font-weight: bolder;
    font-size: 25px;
}
.sec{
    color: red;
}
p{
    float: right;
}
@media only screen and (max-width: 600px){
h1{
    font-size: 20px;
    font-weight: bolder;
    padding-top: 10px;
    letter-spacing: 1px;
}
h4{
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 10px;
}
table{
    width: 80%;
    margin: 5px auto;
}
th{
    font-size: 10px;
    padding: 3px;
    text-transform: uppercase;
    font-weight: bolder;
}
td{
    font-weight: bolder;
    font-size: 10px;
}
.sec{
    color: red;
}
p{
    float: right;
    font-size: 8px;
    padding-top: 5px;
}  
}
</style>    
</head>
<body>
    <div class="container">
    </div>
    <div class="content">
        <h1 id="heading" >RAMZAN MUBARAK</h1>
        <h4>IN ADVANCE</h4>
    <table>
    <tr>
        <th>Days</th>
        <th>Hours</th>
        <th>Minutes</th>
        <th class="">Seconds</th>
    </tr>
    <tr>
        <td id="days"></td>
        <td id="hours"></td>
        <td id="minutes"></td>
        <td class="sec" id="seconds"></td>
    </tr>
    </table>
    <p>Created By: Hassan Mujtaba</p>
    </div>
    


    <script type="text/javascript">
    function countdown() {
        var ramazan = new Date("April 23, 2020 19:00:00").getTime();
        var now = new Date().getTime();
        var time = ramazan - now;
        var days = Math.floor(time / (1000 * 60 * 60 * 24));
        var hours = Math.floor(time % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
        var minutes = Math.floor(time % (1000 * 60 * 60 * 24) / (1000 * 60));
        var seconds = Math.floor(time % (1000 * 60 * 60 * 24) / (1000));
        
    
        if (days < 10){
        document.getElementById("days").innerText = `0${days}`;
        }
        else{
        document.getElementById("days").innerText = days;
        }

        if (hours < 10){
        document.getElementById("hours").innerText = `0${hours}`;
        }
        else{
        document.getElementById("hours").innerText = hours;
        }
        
        if (minutes < 10){
        document.getElementById("minutes").innerText = `0${minutes}`;
        }
        else{
        document.getElementById("minutes").innerText = minutes;
        }
        
        if (seconds < 10){
        document.getElementById("seconds").innerText = `0${seconds}`;
        }
        else{
        document.getElementById("seconds").innerText = seconds;
        }
        
        if (time < 0){
            // clearInterval(x)
            document.querySelector("table").style.display="none"
            document.querySelector("h4").style.display="none"
            document.querySelector("h1").style.paddingBottom="20px"
        }
        setTimeout(countdown, 1000)
            }
        window.onload = countdown;
    </script>
</body>
</html>