<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavy Text Effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .wavy{
            position: relative;
            -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
        }
        .wavy span{
            position: relative;
            display: inline-block;
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
            letter-spacing: 2px;
            color: red;
        }
        @keyframes animate {
            0%{
                transform: translateY(0px);
            }
            20%{
                transform: translateY(-50px);
            }
            40%, 100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="wavy">
        <!-- <span style="--i:1;">H</span>
        <span style="--i:2;">A</span>
        <span style="--i:3;">S</span>
        <span style="--i:4;">S</span>
        <span style="--i:5;">A</span>
        <span style="--i:6;">N</span>
        <span style="--i:7;"> </span>
        <span style="--i:8;">M</span>
        <span style="--i:9;">U</span>
        <span style="--i:10;">J</span>
        <span style="--i:11;">T</span>
        <span style="--i:12;">A</span>
        <span style="--i:13;">B</span>
        <span style="--i:14;">A</span> -->

        <span style="--i:1;">Z</span>
        <span style="--i:2;">A</span>
        <span style="--i:3;">I</span>
        <span style="--i:4;">N</span>
        <span style="--i:5;">A</span>
        <span style="--i:6;">B</span>
        <span style="--i:7;"> </span>
        <span style="--i:8;">H</span>
        <span style="--i:9;">A</span>
        <span style="--i:10;">S</span>
        <span style="--i:11;">S</span>
        <span style="--i:12;">A</span>
        <span style="--i:13;">N</span>
    </div>
</body>
</html>