<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNOWFALL</title>
    <style>
    body{
        background: #ccc;
    }
    #canvas{
        widows: 100%;
        height: 100%;
        background-image: url(bg.jpg);
        background-size: cover;
        background-position: center;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 0 0 10px 0 #999;
    }
    @media screen and (max-width: 480px){
        #canvas{
            width: 100%;
            height: 100%;
        }
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="600"></canvas>
    <script type="text/javascript">
        function init(){
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var w = canvas.width;
            var h = canvas.height;
    
            var bg = new Image();
            // bg.src = "bg.jpg"

            var flakes = [];
            
            function snowfall(){
                ctx.clearRect(0,0, w, h)
                ctx.drawImage(bg, 0, 0);
                addFlake();
                snow()
            }
            function addFlake(){
                var x = Math.ceil(Math.random() * w)
                var s = Math.ceil(Math.random() * 10)
                flakes.push({"x": x, "y": 0, "s": s})
            }
            function snow(){
                for (var i = 0; i < flakes.length; i++){
                    var flake = flakes[i]
                    ctx.beginPath();
                    ctx.fillStyle = "rgba(255, 255, 255, 0.7)"
                    ctx.arc(flake.x, flakes[i].y+=flake.s/2, flake.s/2, 0, 2 * Math.PI)
                    ctx.fill()
                    if (flakes[i].y > h){
                        flakes.splice(i, 1)
                    }
                }
            }
            setInterval(snowfall, 20)
        }
        window.onload = init
    </script>
</body>
</html>