<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neon Effect</title>
    <style>
        body{
            background-color: black;
        }
    .wrapper{
        /* height: 800px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text{
        color: white;
        background-color: black;
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }
    .text::before{
        content: "HASSAN MUJTABA";
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
    }
    .neon-wrapper{
        display: inline-flex;
        filter: brightness(200%);
        margin-top: 10%;
        overflow: hidden;
    }
    .gradient{
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 46%, rgba(252,176,69,1) 100%);;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
    }
    .dodge{
        background: radial-gradient(circle, white, black 35%) center / 25% 25%;
        position: absolute;
        top: -100%;
        left: -100%;
        right: 0;
        bottom: 0;
        mix-blend-mode: color-dodge;
        animation: dodge-area 3s linear infinite;
    }
    @keyframes dodge-area{
        to{
            transform: translate(50%,50%);
        }
    }


    @media screen and (max-width: 700px){
        body{
            background-color: black;
        }
    .wrapper{
        /* height: 800px; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text{
        color: white;
        background-color: black;
        text-align: center;
        font-size: 5px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }
    .text::before{
        content: "HASSAN";
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
    }
    .neon-wrapper{
        display: inline-flex;
        filter: brightness(200%);
        margin-top: 10%;
        overflow: hidden;
    }
    .gradient{
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 46%, rgba(252,176,69,1) 100%);;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
    }
    .dodge{
        background: radial-gradient(circle, white, black 35%) center / 25% 25%;
        position: absolute;
        top: -100%;
        left: -100%;
        right: 0;
        bottom: 0;
        mix-blend-mode: color-dodge;
        animation: dodge-area 3s linear infinite;
    }
    @keyframes dodge-area{
        to{
            transform: translate(50%,50%);
        }
    }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="neon-wrapper">            
            <span class="text" id="text">HASSAN MUJTABA</span>
            <span class="gradient"></span>
            <span class="dodge"></span>
        </div>
    </div>


    <script>
    // var userName = prompt("Enter Your Name: ")
    // var showText = userName + " " + "IS THE MOST BEAUTIFULL GIRL IN THE WORLD"
    // document.getElementById("text").innerHTML = showText
    </script>
</body>
</html>